{
  "name": "semantic-release-test",
  "packageManager": "pnpm@10.5.0",
  "scripts": {
    "release": "pnpm version patch && pnpm publish"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.4"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "neverBuiltDependencies": []
  }
}
